# Fast_Video_Downloader

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/sharkBytesLab/fastvideodownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html  terms.html
app/src/main/java/com/sharkBytesLab/fastvideodownloader/: MainActivity.java  Util.java
app/src/main/java/com/sharkBytesLab/fastvideodownloader/Adapter/: whatsappAdapter.java
app/src/main/java/com/sharkBytesLab/fastvideodownloader/Fragments/: ImageFragment.java  VideoFragment.java
app/src/main/java/com/sharkBytesLab/fastvideodownloader/Model/: whatsappStatusModel.java
app/src/main/java/com/sharkBytesLab/fastvideodownloader/Policy/: PrivacyPolicyActivity.java  TermsActivity.java
app/src/main/res/drawable/: bottom_back.xml  orangecircle.xml  rectangle.xml  rounded_back.xml  selected_tab.xml  tab_rect.xml  tab_selector.xml
app/src/main/res/layout/: activity_about_screen.xml  activity_facebook_screen.xml  activity_main.xml  activity_privacy_policy.xml  activity_share_chat_screen.xml  activity_terms.xml  activity_whatsapp_screen.xml  activity_youtube_screen.xml  custom_tab.xml  fragment_image.xml  fragment_video.xml  whatsapp_item_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  launcher_icon_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sharkBytesLab/fastvideodownloader/: ExampleUnitTest.java
(+6 files in other folders)
