<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f7fc"
        tools:context=".Screens.WhatsappScreen">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/whatsappRel"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@color/mainColor">

            <ImageView
                android:id="@+id/whatsappBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/whatsappLayoutlogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/newwhatsapp" />

            <TextView
                android:id="@+id/whatsappName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/whatsappLayoutlogo"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/aldrich"
                android:text="Whatsapp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/whatsappSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/whatsappName"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/aldrich"
                android:text="For All Social Media Platform"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/whatsappRel"
            >
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabLayout"
                app:tabGravity="fill"
                android:elevation="3dp"
                android:background="@drawable/tab_rect"
                android:layout_margin="12dp"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/mainColor"
                app:tabTextColor="@color/black"
                app:tabTextAppearance="@style/TabLayout"/>
            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewPager"
                />

        </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</layout>