<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#f8f7fc"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@color/mainColor">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/videologo" />

                <TextView
                    android:id="@+id/appName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/aldrich"
                    android:text="Fast Video Downloader"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/appSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appName"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/aldrich"
                    android:text="For All Social Media Platform"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rel"
                android:orientation="vertical"
                android:padding="12dp">


                <RelativeLayout
                    android:id="@+id/facebook"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/facebookLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12sp"
                        android:src="@drawable/facebook" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toLeftOf="@id/facebookArrow"
                        android:layout_toRightOf="@id/facebookLogo"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="@font/aldrich"
                            android:text="Facebook"
                            android:textColor="@color/mainColor"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="@font/aldrich"
                            android:text="Download Facebook Videos"
                            android:textColor="@color/mainColor"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/facebookArrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/orangecircle"
                        android:src="@drawable/ic_arrow" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/sharechat"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/sharechatLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12sp"
                        android:src="@drawable/sharechat" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toLeftOf="@id/sharechatArrow"
                        android:layout_toRightOf="@id/sharechatLogo"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="@font/aldrich"
                            android:text="ShareChat"
                            android:textColor="@color/mainColor"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="@font/aldrich"
                            android:text="Download ShareChat Videos"
                            android:textColor="@color/mainColor"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/sharechatArrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/orangecircle"
                        android:src="@drawable/ic_arrow" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/whatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/whatsappLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12sp"
                        android:src="@drawable/newwhatsapp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toLeftOf="@id/whatsappArrow"
                        android:layout_toRightOf="@id/whatsappLogo"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="@font/aldrich"
                            android:text="Whatsapp"
                            android:textColor="@color/mainColor"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="@font/aldrich"
                            android:text="Download Whatsapp Status"
                            android:textColor="@color/mainColor"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/whatsappArrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/orangecircle"
                        android:src="@drawable/ic_arrow" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/moreApps"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/moreAppLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12sp"
                        android:src="@drawable/ic_more" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toLeftOf="@id/moreAppArrow"
                        android:layout_toRightOf="@id/moreAppLogo"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="@font/aldrich"
                            android:text="More Apps"
                            android:textColor="@color/mainColor"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="@font/aldrich"
                            android:text="View our other creations"
                            android:textColor="@color/mainColor"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/moreAppArrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/orangecircle"
                        android:src="@drawable/ic_arrow" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/shareApp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/shareAppLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12sp"
                        android:src="@drawable/ic_share" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toLeftOf="@id/shareAppArrow"
                        android:layout_toRightOf="@id/shareAppLogo"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="@font/aldrich"
                            android:text="Share App"
                            android:textColor="@color/mainColor"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="@font/aldrich"
                            android:text="Share app with your friends"
                            android:textColor="@color/mainColor"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/shareAppArrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/orangecircle"
                        android:src="@drawable/ic_arrow" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rateApp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/rateAppLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12sp"
                        android:src="@drawable/ic_rate"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toLeftOf="@id/rateAppArrow"
                        android:layout_toRightOf="@id/rateAppLogo"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="@font/aldrich"
                            android:text="Rate App"
                            android:textColor="@color/mainColor"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="@font/aldrich"
                            android:text="Show some support"
                            android:textColor="@color/mainColor"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/rateAppArrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/orangecircle"
                        android:src="@drawable/ic_arrow" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/aboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle"
                    android:elevation="3dp">

                    <ImageView
                        android:id="@+id/aboutUsLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12sp"
                        android:src="@drawable/ic_about" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toLeftOf="@id/aboutUsArrow"
                        android:layout_toRightOf="@id/aboutUsLogo"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="@font/aldrich"
                            android:text="About Us"
                            android:textColor="@color/mainColor"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="@font/aldrich"
                            android:text="Know more about app"
                            android:textColor="@color/mainColor"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/aboutUsArrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/orangecircle"
                        android:src="@drawable/ic_arrow" />
                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>

</layout>